@background1: "/images/desk.png";
@background2: "https://images.unsplash.com/photo-1432888498266-38ffec3eaf0a?dpr=1&auto=format&crop=entropy&fit=crop&w=900&h=500&q=80&cs=tinysrgb";
@background3: "https://hd.unsplash.com/photo-1422157245273-e08b638b4b00";

@small: 780px;

h1, {
  font-family: 'Oswald', cursive;
}

h2, h3, h4, h5, h6 {
  font-family: 'Open Sans Condensed', sans-serif;
}

p {
  font-family: 'Open Sans', sans-serif;
}

.background-image {
    background-image: url(@background1);
    background-repeat: no-repeat;
    background-size: 130%;
    background-position: 50% 0;
    bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: -1;

    @media only screen and (min-width : @small) {
        background-position: 50% 50%;
        background-size: cover;
    }
}

.scrolled-2 .background-image {
    background-image: url(@background2);
}

.background-image-2 {
    background-image: url(@background2);
}

h2 {
    font-size: 3rem;
    text-transform: uppercase;
}

h3 {
    font-size: 1.9rem;
}

.section-1 {
    background-color: transparent;
    color: #fff;
    padding: 120px 0;

    h1 {
        font-size: 3rem;
        text-transform: uppercase;

        @media only screen and (min-width : @small) {
            font-size: 4rem;
        }
    }

    h4 {
        display: inline-block;
        font-size: 2rem;
        position: relative;
        margin-top: -18px;
        text-transform: uppercase;

        &:before,
        &:after {
            border-top: 3px solid #fff;
            content: "";
            margin: 0 20px;
            position: absolute;
            top: 50%;
            width: 70px;

            @media only screen and (min-width : @small) {
                width: 190px;
            }
        }

        &:before {
            right: 100%;
        }

        &:after {
            left: 100%;
        }

        @media only screen and (min-width : @small) {
            font-size: 2.5rem;
        }
    }

    @media only screen and (min-width : @small) {
        padding: 250px 0;
    }
}

.section-2 {
    background: #fff;
    color: #000;
    padding: 50px 0;
    height: 115vh;

    p {
        font-size: 1.4rem;
        font-weight: 500;
    }
}

.section-3 {
    background-color: #fff;
    color: #000;
    margin-top: 250px;
    padding: 100px 0;

    .row + .row {
        margin-top: 100px;
    }
}

.section-4 {
    background-color: #fff;
    color: #000;
    margin-top: 250px;
    padding: 100px 0;

    h3 {
        margin-top: -20px;
    }

    .row + .row {
        margin-top: 100px;
    }
}

.column {
    padding-left: 1.2rem;
    padding-right: 1.2rem;
}